<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Admin.Views.StudioPage"
             xmlns:models="clr-namespace:Admin.Models"
             xmlns:vm="clr-namespace:Admin.ViewModels"
             Title="Студии">

    <ContentPage.BindingContext>
        <x:Static Member="vm:StudioViewModel.Instance"/>
    </ContentPage.BindingContext>

    <Grid Padding="5">
        <ScrollView>
            <CollectionView ItemsSource="{Binding Studios}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Studio">
                        <Frame>
                            <StackLayout Padding="3">
                                <Entry Placeholder="Name" Text="{Binding Name}"/>

                                <Grid ColumnDefinitions="*,0.05*,0.3*,0.05*,*" Padding="10">
                                    <Button Text="Сохранить" 
                                            Command="{Binding Source={x:Static vm:StudioViewModel.Instance}, Path=AddCommand}"
                                            CommandParameter="{Binding}"/>

                                    <Button Text="Удалить" Grid.Column="4"
                                            Command="{Binding Source={x:Static vm:StudioViewModel.Instance}, Path=DeleteCommand}"
                                            CommandParameter="{Binding}"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>

</ContentPage>